[about-page]
{
  .map-container {
    width: 100%;
    height: 300px;
  }

  .np_pic{
    margin:0 auto;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: url(images/np_small.png) no-repeat center;
  }
  .np_pic:hover {
    margin:0 auto;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: url("https://graph.facebook.com/750051899/picture?type=large&w‌​idth=150&height=150") no-repeat;
  }
  .rok_pic{
    margin:0 auto;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: url(images/rok_small.png) no-repeat center;
  }
  .rok_pic:hover {
    margin:0 auto;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: url("https://graph.facebook.com/100000150834800/picture?type=large&w‌​idth=150&height=150") no-repeat;
  }
  .profile_box{
    height:375px;
  }
}
