[blog]
{

  a{
    text-decoration:none;
  }

  h3{
    font-weight:bold;
  }

  h5{
    color: #2374ab;
    font-weight:bold;
    min-height:44px;
  }

  .sub-title{
    font-size:1.5em;
  }

  .thumbnail{
    border: none;
  }

  .hero-img{
    width:100%;
    height:200px;
    overflow:hidden;
    background-repeat: no-repeat;
    background-size: contain;
  }

}